# hosts to ping
hosts = jasmin.com,oranum.com

# Add URL to enable sending report message through HTTP
# urlHttpReport = http://localhost:8080/api/facets

# icmp properties
icmp.pingDelay = 5000

# tcp properties
tcp.pingDelay = 10000
tcp.HttpTimeout = 2000

# trace route properties
trace.pingDelay = 30000