# hosts to ping
hosts = jasmin.com,oranum.com
hostsHttpTimeout = 2000

# Add URL to enable sending report message through HTTP
urlHttpReport = http://localhost:8080/api/facets

# Interval (in ms) between ping requests
pingDelay = 500